﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CMS - Quản lý bếp ăn</title>
        <meta
            http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"
        />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body class="page-container-bg-solid">
        <m-root></m-root>
    </body>
</html>
